/**
 * General elements
 */
 
 h1 {
  font-size: 2.1em;
  color: #88A2AA;
}

h2 {
  font-size: 1.9em;
  color: #5a777f;
}

h3 {
  font-size: 1.5em;
  color: #93304E;
}

.sitetitle {
  color: #deba6f;
  position: absolute;
  top: 6px;
  left: 145px;
  font-size: 48px;
}

.siteslogan {
  position: absolute;
  top: 65px;
  left: 145px;
  font-style: italic;
  color: #88A2AA;
}

.article1 h1,
.article1 h2 {
  
}